HOST_VOLUME=/home/

# MARIADB SETUP
MYSQL_HOST=mariadb
MYSQL_DATABASE=wp_db
MYSQL_USER=
MYSQL_USER_PWD=
MYSQL_ROOT_PWD=

# WORDPRESS SETUP
DOMAIN_NAME=jvermeer.42.fr
WP_TITLE=jvermeer.42.fr
WP_ADMIN=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=personalemail@gmail.com
WP_USER=
WP_USER_PWD=
WP_USER_EMAIL=useremail@gmail.com
