server 
{
	listen 80;
	listen [::]:80;
	server_name _;
	location / { return 301 https://$host$request_uri; }
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name _;
	
	# Location & name of my webpage:
	root /var/www/html/;
	index index.php index.html index.htm;
	
	# SSL/TLS configs:
	ssl_certificate /etc/nginx/certificate.crt;
	ssl_certificate_key /etc/nginx/certificate.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# FastCGI: as a different protocol, FCGI request needs further information:
	location ~ \.php {
		# Lib location: /etc/nginx/fastcgi_params
		include fastcgi_params;
	       	
		# Specify to FCGI the target file
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		
		# Set the address of the FastCGI server (installed on Wordpress)
		fastcgi_pass wordpress:9000;
	}
}
